<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="11/15/2018 11:29:47" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="E4_REP_SVC_DEV" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="COM_PIVOT" GROUP="" OWNER="Admin" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx------" UUID="083447d6-fd55-4a0c-aebe-9accd426d319">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="COMET" DESCRIPTION ="" NAME ="PVT_PRODUCT_COMPL" OBJECTVERSION ="1" OWNERNAME ="PIVOT" VERSIONNUMBER ="4">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="14" LEVEL ="0" NAME ="ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="12" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="12" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="14" LEVEL ="0" NAME ="COMPL_ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="14" PHYSICALLENGTH ="12" PHYSICALOFFSET ="12" PICTURETEXT ="" PRECISION ="12" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="GMID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="50" PHYSICALOFFSET ="24" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REF_OBJECT_TEXT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="74" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="COM_COMMENT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="254" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LMID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="434" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="INTERNATIONAL_TRADEMARK" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="614" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LOCAL_TRADEMARK" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="794" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DOSAGE_FORM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="974" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DOSAGE_STRENGTH" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="1154" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PACKAGE_SIZE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="1334" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DOSE_NB" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="1514" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="GMID_FREE_TEXT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="3999" PHYSICALOFFSET ="1694" PICTURETEXT ="" PRECISION ="3999" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SPECIFIC_USE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="1" PHYSICALOFFSET ="5693" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DISTRIBUTION_STATUS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="1" PHYSICALOFFSET ="5694" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="MATERIAL_TYPE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="5695" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="INVS_SITE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="5875" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="18" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DEVICE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="1" PHYSICALOFFSET ="6055" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="19" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="MATERIAL_CATEGORY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="10" PHYSICALOFFSET ="6056" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="20" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PROTOCOL_STUDY_NB" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="6066" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="21" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PROJECT_CODE_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="6246" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="22" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="BATCH_NB" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="6426" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="23" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="COMPONENT_BATCH_NB" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="180" PHYSICALOFFSET ="6606" PICTURETEXT ="" PRECISION ="180" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="24" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="EXPIRATION_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="28" PHYSICALLENGTH ="19" PHYSICALOFFSET ="6786" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="25" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="BUSINESS_UNIT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="47" PHYSICALLENGTH ="20" PHYSICALOFFSET ="6805" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="26" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PRODUCT_UPDATE_REASON" NULLABLE ="NULL" OCCURS ="0" OFFSET ="47" PHYSICALLENGTH ="2" PHYSICALOFFSET ="6825" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="27" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="BATCH_NB_UPDATE_REASON" NULLABLE ="NULL" OCCURS ="0" OFFSET ="47" PHYSICALLENGTH ="2" PHYSICALOFFSET ="6827" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="28" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SAMPLE_STATUS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="47" PHYSICALLENGTH ="2" PHYSICALOFFSET ="6829" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="29" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="SAMPLE_REQUEST_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="47" PHYSICALLENGTH ="19" PHYSICALOFFSET ="6831" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="30" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="SAMPLE_RECEIPT_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="66" PHYSICALLENGTH ="19" PHYSICALOFFSET ="6850" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="31" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SAMPLE_DESCRIPTION" NULLABLE ="NULL" OCCURS ="0" OFFSET ="85" PHYSICALLENGTH ="3999" PHYSICALOFFSET ="6869" PICTURETEXT ="" PRECISION ="3999" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="32" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="14" LEVEL ="0" NAME ="SALES_UNITS_NB_RECEIVED" NULLABLE ="NULL" OCCURS ="0" OFFSET ="85" PHYSICALLENGTH ="12" PHYSICALOFFSET ="10868" PICTURETEXT ="" PRECISION ="12" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="33" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="14" LEVEL ="0" NAME ="SAMPLES_NB_RECEIVED" NULLABLE ="NULL" OCCURS ="0" OFFSET ="99" PHYSICALLENGTH ="12" PHYSICALOFFSET ="10880" PICTURETEXT ="" PRECISION ="12" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="34" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="SAMPLE_SENT_TO_SITE_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="113" PHYSICALLENGTH ="19" PHYSICALOFFSET ="10892" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="35" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PICTURE_STATUS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="132" PHYSICALLENGTH ="2" PHYSICALOFFSET ="10911" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="36" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="PICTURE_REQUEST_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="132" PHYSICALLENGTH ="19" PHYSICALOFFSET ="10913" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="37" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="PICTURE_RECEIPT_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="151" PHYSICALLENGTH ="19" PHYSICALOFFSET ="10932" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="38" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="ETL_CREATE_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="170" PHYSICALLENGTH ="19" PHYSICALOFFSET ="10951" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="39" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="ETL_UPDATE_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="189" PHYSICALLENGTH ="19" PHYSICALOFFSET ="10970" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nchar" DESCRIPTION ="" FIELDNUMBER ="40" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LEGACY_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="208" PHYSICALLENGTH ="3" PHYSICALOFFSET ="10989" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" CRCVALUE ="207005236" DATABASETYPE ="SAP BW" DESCRIPTION ="Infosource Product Complaint                                " NAME ="ZCOM_PRDCOMPLAINT" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="5">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Product ID" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPRODUCT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint ID 1" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCOMPID1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint ID 2" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCOMPID2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="GMID" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZGMID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Ref. Object Text" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZRFOBJTXT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Comment" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCOMMENT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="LMID" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZLMID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Internat. TM" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZTMINTER" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Number of Doses" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZNUMDOSE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="7" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="GMID Free Text" FIELDNUMBER ="10" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZGMIDDTXT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Specific use" FIELDNUMBER ="11" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSPECUSE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Distrib Status" FIELDNUMBER ="12" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZDISTRUBS" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Material type" FIELDNUMBER ="13" KEYTYPE ="NOT A KEY" NAME ="MATL_TYPE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="4" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Invest. Site" FIELDNUMBER ="14" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZINVSITE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Material Category" FIELDNUMBER ="15" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZMATL_CAT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Protocole / stdy" FIELDNUMBER ="16" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPROSTY" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Prod / Project" FIELDNUMBER ="17" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPRDCPN" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Comp. Batch Nr" FIELDNUMBER ="18" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCOMPBATN" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="25" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Expiration date" FIELDNUMBER ="19" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZEXPDATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Business Unit" FIELDNUMBER ="20" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZBU_UNIT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Reason Prod upd" FIELDNUMBER ="21" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPRUPDREA" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Reason Batch Up" FIELDNUMBER ="22" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZBAUPDREA" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Sample Status" FIELDNUMBER ="23" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSAMPSTA" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Sample Req Date" FIELDNUMBER ="24" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSAMPREQD" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Sample Rec Date" FIELDNUMBER ="25" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSAMPRECD" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Sample Desc 1" FIELDNUMBER ="26" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSAMDESC1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="NUMC" DESCRIPTION ="Nr of S.U. Rec." FIELDNUMBER ="27" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSURECQTY" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="NUMC" DESCRIPTION ="Nr Samples Rec" FIELDNUMBER ="28" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSARECQTY" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Sent to Site Date" FIELDNUMBER ="29" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZSENTSITD" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Picture Status" FIELDNUMBER ="30" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPICSTA" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Picture ReqDate" FIELDNUMBER ="31" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPICREQD" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Picture RecDate" FIELDNUMBER ="32" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZPICRECD" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Created on" FIELDNUMBER ="33" KEYTYPE ="NOT A KEY" NAME ="CREATEDON" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Changed on" FIELDNUMBER ="34" KEYTYPE ="NOT A KEY" NAME ="CH_ON" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Legacy Trigram" FIELDNUMBER ="35" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZLEGTRIG" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Update Mode" FIELDNUMBER ="36" KEYTYPE ="NOT A KEY" NAME ="RECORDMODE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint Local TM" FIELDNUMBER ="37" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCTMLOCAL" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint Dos. Form" FIELDNUMBER ="38" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCDOSFORM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint Dosage Str" FIELDNUMBER ="39" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCDOSSTR" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint Pkg Size" FIELDNUMBER ="40" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCPCKSIZE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint Device" FIELDNUMBER ="41" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCDEVICE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="CHAR" DESCRIPTION ="Complaint Batch Nb" FIELDNUMBER ="42" KEYTYPE ="NOT A KEY" NAME ="/BIC/ZCPLBATCH" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAP_PVT_PRDCOMPLAINT" OBJECTVERSION ="1" VERSIONNUMBER ="7">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_TECFIELDS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_COMPL_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_EXPIRATION_DT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_SAMPLE_REQUEST_DT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_SAMPLE_RECEIPT_DT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_SAMPLE_SENT_TO_SITE_DT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_PICTURE_REQUEST_DT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_PICTURE_RECEIPT_DT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_COM_COMMENT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_LMID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_COMPONENT_BATCH_NB" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_BATCH_NB" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_SAMPLE_DESCRIPTION" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_ID)" EXPRESSIONTYPE ="GENERAL" NAME ="o_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_COMPL_ID)" EXPRESSIONTYPE ="GENERAL" NAME ="o_COMPL_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_EXPIRATION_DT,&apos;yyyymmdd&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_EXPIRATION_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_SAMPLE_REQUEST_DT,&apos;yyyymmdd&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_SAMPLE_REQUEST_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_SAMPLE_RECEIPT_DT,&apos;yyyymmdd&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_SAMPLE_RECEIPT_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_SAMPLE_SENT_TO_SITE_DT,&apos;yyyymmdd&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_SAMPLE_SENT_TO_SITE_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_PICTURE_REQUEST_DT,&apos;yyyymmdd&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_PICTURE_REQUEST_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_PICTURE_RECEIPT_DT,&apos;yyyymmdd&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_PICTURE_RECEIPT_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="REPLACESTR(false,in_COM_COMMENT,&apos;Unknown&apos;,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_COM_COMMENT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="REPLACESTR(false,in_LMID,&apos;Unknown&apos;,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_LMID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="REPLACESTR(false,in_COMPONENT_BATCH_NB,&apos;Unknown&apos;,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_COMPONENT_BATCH_NB" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="REPLACESTR(false,in_BATCH_NB,&apos;Unknown&apos;,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="o_BATCH_NB" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="LTRIM(RTRIM(REPLACESTR(1,in_SAMPLE_DESCRIPTION,CHR(9), CHR(10), CHR(13), &apos;&apos;)))" EXPRESSIONTYPE ="GENERAL" NAME ="o_SAMPLE_DESCRIPTION" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_PVT_PRODUCT_COMPL" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPL_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="GMID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REF_OBJECT_TEXT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COM_COMMENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LMID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTERNATIONAL_TRADEMARK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCAL_TRADEMARK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOSAGE_FORM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOSAGE_STRENGTH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PACKAGE_SIZE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOSE_NB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="GMID_FREE_TEXT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3999" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SPECIFIC_USE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DISTRIBUTION_STATUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INVS_SITE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEVICE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL_CATEGORY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROTOCOL_STUDY_NB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROJECT_CODE_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BATCH_NB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPONENT_BATCH_NB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXPIRATION_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BUSINESS_UNIT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRODUCT_UPDATE_REASON" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BATCH_NB_UPDATE_REASON" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAMPLE_STATUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAMPLE_REQUEST_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAMPLE_RECEIPT_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAMPLE_DESCRIPTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALES_UNITS_NB_RECEIVED" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAMPLES_NB_RECEIVED" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAMPLE_SENT_TO_SITE_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PICTURE_STATUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PICTURE_REQUEST_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PICTURE_RECEIPT_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ETL_CREATE_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ETL_UPDATE_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LEGACY_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="ZCOM_PRDCOMPLAINT" TRANSFORMATION_NAME ="ZCOM_PRDCOMPLAINT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_PVT_PRODUCT_COMPL" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_PVT_PRODUCT_COMPL" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="PVT_PRODUCT_COMPL"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_TECFIELDS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_TECFIELDS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="COMET" DESCRIPTION ="" NAME ="PVT_PRODUCT_COMPL" TRANSFORMATION_NAME ="PVT_PRODUCT_COMPL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="GMID" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZGMID" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REF_OBJECT_TEXT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZRFOBJTXT" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTERNATIONAL_TRADEMARK" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZTMINTER" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="GMID_FREE_TEXT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZGMIDDTXT" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DOSE_NB" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZNUMDOSE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SPECIFIC_USE" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZSPECUSE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DISTRIBUTION_STATUS" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZDISTRUBS" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MATERIAL_TYPE" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MATL_TYPE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INVS_SITE" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZINVSITE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MATERIAL_CATEGORY" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZMATL_CAT" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROTOCOL_STUDY_NB" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZPROSTY" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BUSINESS_UNIT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZBU_UNIT" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PRODUCT_UPDATE_REASON" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZPRUPDREA" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BATCH_NB_UPDATE_REASON" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZBAUPDREA" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAMPLE_STATUS" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZSAMPSTA" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SALES_UNITS_NB_RECEIVED" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZSURECQTY" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAMPLES_NB_RECEIVED" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZSARECQTY" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PICTURE_STATUS" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZPICSTA" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LEGACY_NAME" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZLEGTRIG" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LOCAL_TRADEMARK" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZCTMLOCAL" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DOSAGE_FORM" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZCDOSFORM" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DOSAGE_STRENGTH" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZCDOSSTR" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PACKAGE_SIZE" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZCPCKSIZE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DEVICE" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZCDEVICE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROJECT_CODE_NAME" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="/BIC/ZPRDCPN" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_EXPIRATION_DT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZEXPDATE" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_SAMPLE_REQUEST_DT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZSAMPREQD" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_SAMPLE_RECEIPT_DT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZSAMPRECD" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_SAMPLE_SENT_TO_SITE_DT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZSENTSITD" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_PICTURE_REQUEST_DT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZPICREQD" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_PICTURE_RECEIPT_DT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZPICRECD" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_ID" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZPRODUCT" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_COMPL_ID" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZCOMPID1" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_COM_COMMENT" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZCOMMENT" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_LMID" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZLMID" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_COMPONENT_BATCH_NB" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZCOMPBATN" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_BATCH_NB" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZCPLBATCH" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_SAMPLE_DESCRIPTION" FROMINSTANCE ="EXP_TECFIELDS" FROMINSTANCETYPE ="Expression" TOFIELD ="/BIC/ZSAMDESC1" TOINSTANCE ="ZCOM_PRDCOMPLAINT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DEVICE" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DEVICE" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL_CATEGORY" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL_CATEGORY" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROTOCOL_STUDY_NB" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROTOCOL_STUDY_NB" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROJECT_CODE_NAME" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROJECT_CODE_NAME" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BATCH_NB" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BATCH_NB" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COMPONENT_BATCH_NB" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COMPONENT_BATCH_NB" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EXPIRATION_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EXPIRATION_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BUSINESS_UNIT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BUSINESS_UNIT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PRODUCT_UPDATE_REASON" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PRODUCT_UPDATE_REASON" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BATCH_NB_UPDATE_REASON" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BATCH_NB_UPDATE_REASON" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLE_STATUS" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAMPLE_STATUS" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLE_REQUEST_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAMPLE_REQUEST_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLE_RECEIPT_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAMPLE_RECEIPT_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLE_DESCRIPTION" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAMPLE_DESCRIPTION" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALES_UNITS_NB_RECEIVED" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALES_UNITS_NB_RECEIVED" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLES_NB_RECEIVED" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAMPLES_NB_RECEIVED" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLE_SENT_TO_SITE_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAMPLE_SENT_TO_SITE_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PICTURE_STATUS" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PICTURE_STATUS" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PICTURE_REQUEST_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PICTURE_REQUEST_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PICTURE_RECEIPT_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PICTURE_RECEIPT_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ETL_CREATE_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ETL_CREATE_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ETL_UPDATE_DT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ETL_UPDATE_DT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LEGACY_NAME" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LEGACY_NAME" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COMPL_ID" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COMPL_ID" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="GMID" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="GMID" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REF_OBJECT_TEXT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REF_OBJECT_TEXT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COM_COMMENT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COM_COMMENT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LMID" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LMID" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INTERNATIONAL_TRADEMARK" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTERNATIONAL_TRADEMARK" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOCAL_TRADEMARK" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOCAL_TRADEMARK" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DOSAGE_FORM" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DOSAGE_FORM" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DOSAGE_STRENGTH" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DOSAGE_STRENGTH" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PACKAGE_SIZE" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PACKAGE_SIZE" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DOSE_NB" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DOSE_NB" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="GMID_FREE_TEXT" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="GMID_FREE_TEXT" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SPECIFIC_USE" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SPECIFIC_USE" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DISTRIBUTION_STATUS" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DISTRIBUTION_STATUS" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL_TYPE" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL_TYPE" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INVS_SITE" FROMINSTANCE ="PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INVS_SITE" TOINSTANCE ="SQ_PVT_PRODUCT_COMPL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAMPLE_SENT_TO_SITE_DT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_SAMPLE_SENT_TO_SITE_DT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EXPIRATION_DT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_EXPIRATION_DT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAMPLE_REQUEST_DT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_SAMPLE_REQUEST_DT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAMPLE_RECEIPT_DT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_SAMPLE_RECEIPT_DT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PICTURE_REQUEST_DT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_PICTURE_REQUEST_DT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PICTURE_RECEIPT_DT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_PICTURE_RECEIPT_DT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_ID" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="COMPL_ID" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_COMPL_ID" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="COM_COMMENT" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_COM_COMMENT" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LMID" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_LMID" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="COMPONENT_BATCH_NB" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_COMPONENT_BATCH_NB" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BATCH_NB" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_BATCH_NB" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAMPLE_DESCRIPTION" FROMINSTANCE ="SQ_PVT_PRODUCT_COMPL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_SAMPLE_DESCRIPTION" TOINSTANCE ="EXP_TECFIELDS" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="ZCOM_PRDCOMPLAINT"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>